Maximum Distance
Age Range
Show Me => Men / Women
Notification Settings


Matching:
-----------

1. Tinder
2. Facebook 1n distance connections
3. LinkedIn 1n distance connections
4. Youtube shared interests

Competition
------------

1. Tinder - Mutual right/left
2. Bumble & Coffee meets Bagel - Mutual right/left, women first only
3. OkCupid & POF - Search
4. Hinge - Immediate contacts (Facebook)


https://codepen.io/nosilleg/pen/GqLbxE